file 3479 1596510630                                            
version 2
run PureAloha-0-20200804-13:10:24-1423
attr configname PureAloha
attr datetime 20200804-13:10:24
attr experiment PureAloha
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network elec3500.simulations.ALOHA.Aloha
attr processid 1423
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 100
param Aloha.host[*].iaTime exponential(3s)
param Aloha.host[*].pkLenBits exponential(952b)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param Aloha.host[*].radioDelay 10ms

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr source channelState
attr title "Channel state, vector"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
0	3278 8 0 0 0 0 1 0 0 0 0
1	3286 8 0 0 0 0 1 0 0 0 0
2	3294 8 0 0 0 0 1 0 0 0 0
3	3302 8 0 0 0 0 1 0 0 0 0
4	3310 8 0 0 0 0 1 0 0 0 0
5	3318 8 0 0 0 0 1 0 0 0 0
6	3326 8 0 0 0 0 1 0 0 0 0
7	3334 8 0 0 0 0 1 0 0 0 0
8	3342 8 0 0 0 0 1 0 0 0 0
9	3350 29 0 1 0 0.014190092964 2 0 1 1 1
10	3379 9 0 0 0 0 1 0 0 0 0
11	3388 9 0 0 0 0 1 0 0 0 0
12	3397 9 0 0 0 0 1 0 0 0 0
13	3406 9 0 0 0 0 1 0 0 0 0
14	3415 9 0 0 0 0 1 0 0 0 0
15	3424 9 0 0 0 0 1 0 0 0 0
16	3433 9 0 0 0 0 1 0 0 0 0
17	3442 9 0 0 0 0 1 0 0 0 0
18	3451 9 0 0 0 0 1 0 0 0 0
19	3460 9 0 0 0 0 1 0 0 0 0
20	3469 9 0 0 0 0 1 0 0 0 0

